section.counter
    position: absolute
    width: 100%
    top: 25%
    height: 50%
    display: flex
    align-items: center
    padding: 30px 0
    justify-content: center

  

    span
        display: inline-block
        font-size: 50px
        margin: 0 30px

        &.negative
            color: blue
        &.positive
            color: green

      
