$fill: 100%; 

footer 
  background-color: green
  text-align: center
  position: absolute
  bottom: 0px
  width: $fill
  min-height: 30px
  align-self: center
  padding: 10px
  font-size: 20px


  